# flutter_assurance

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterAssurancePlugin.java  FlutterGriffonDataBridge.java  FlutterGriffonPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adobe/marketing/mobile/flutter_assurance_example/: MainActivity.java  MyApplication.java
example/android/app/src/main/java/com/adobe/marketing/mobile/flutter_griffon_example/: MainActivity.java  MyApplication.java
example/android/app/src/main/kotlin/com/example/flutter_assurance_example/: App.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_assurance.podspec  flutter_griffon.podspec
ios/Classes/: ACPGriffonEvent+Flutter.h  ACPGriffonEvent+Flutter.m  FlutterGriffonPlugin.h  FlutterGriffonPlugin.m
lib/: flutter_assurance.dart  flutter_griffon.dart
lib/src/: acpgriffon_uilogcolor.dart
test/: flutter_griffon_test.dart
